/*
Copyright (C) 1994-1995 Apogee Software, Ltd.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

*/
/**********************************************************************
   module: SNDSRC.C

   author: James R. Dose
   date:   March 26, 1994

   Low level routines to support the Disney Sound Source.

   (c) Copyright 1994 James R. Dose.  All Rights Reserved.
**********************************************************************/

#define STEREO      1
#define SIXTEEN_BIT 2

#define MONO_8BIT    0
#define STEREO_8BIT  ( STEREO )
#define MONO_16BIT   ( SIXTEEN_BIT )
#define STEREO_16BIT ( STEREO | SIXTEEN_BIT )

#include <stdlib.h>
#include <dos.h>
#include <conio.h>
#include "dpmi_wrapper.h"
#include "task_man.h"
#include "drivers.h"
#include "driver_sndsrc.h"

static int32_t SS_Installed = FALSE;

static int32_t SS_Port = SS_DefaultPort;
static int32_t SS_OffCommand = 0xc;

static char   *SS_BufferStart;
static char   *SS_BufferEnd;
static char   *SS_CurrentBuffer;
static int32_t     SS_BufferNum = 0;
static int32_t     SS_NumBuffers = 0;
static int32_t     SS_TotalBufferSize = 0;
static int32_t     SS_TransferLength  = 0;
static int32_t     SS_CurrentLength   = 0;

static char   *SS_SoundPtr;
volatile int32_t   SS_SoundPlaying;

static task   *SS_Timer;

void ( *SS_CallBack )( void );

int32_t SS_ErrorCode = SS_Ok;

#define SS_SetErrorCode( status ) \
   SS_ErrorCode   = ( status );

int32_t SS_GetError(void)
{
    return SS_ErrorCode;
}

/*---------------------------------------------------------------------
   Function: SS_ErrorString

   Returns a pointer to the error message associated with an error
   number.  A -1 returns a pointer the current error.
---------------------------------------------------------------------*/

const char *SS_ErrorString
   (
   int32_t ErrorNumber
   )

   {
   const char *ErrorString;

   switch( ErrorNumber )
      {
      case SS_Error :
         ErrorString = SS_ErrorString( SS_ErrorCode );
         break;

      case SS_Ok :
         ErrorString = "Sound Source ok.";
         break;

      case SS_NotFound :
         ErrorString = "Could not detect Sound Source.";
         break;

      case SS_NoSoundPlaying :
         ErrorString = "No sound playing in SndSrc.";
         break;

      case SS_DPMI_Error :
         ErrorString = "DPMI Error in SndSrc.";
         break;

      default :
         ErrorString = "Unknown Sound Source error code.";
         break;
      }

   return( ErrorString );
   }


/**********************************************************************

   Memory locked functions:

**********************************************************************/


#define SS_LockStart SS_ServiceInterrupt


/*---------------------------------------------------------------------
   Function: SS_ServiceInterrupt

   Handles interrupt generated by sound card at the end of a voice
   transfer.  Calls the user supplied callback function.
---------------------------------------------------------------------*/

static void SS_ServiceInterrupt
   (
   task *UNUSED(Task)
   )

   {
   int32_t port = SS_Port;
   int32_t count;

   count = 0;
   while( ( inp( port + 1 ) & 0x40 ) == 0 )
      {
      outp( port, *SS_SoundPtr++ );
      outp( port + 2, SS_OffCommand );
      outp( port + 2, 4 );

      SS_CurrentLength--;
      if ( SS_CurrentLength == 0 )
         {
         // Keep track of current buffer
         SS_CurrentBuffer += SS_TransferLength;
         SS_BufferNum++;
         if ( SS_BufferNum >= SS_NumBuffers )
            {
            SS_BufferNum = 0;
            SS_CurrentBuffer = SS_BufferStart;
            }

         SS_CurrentLength = SS_TransferLength;
         SS_SoundPtr = SS_CurrentBuffer;

         // Call the caller's callback function
         if ( SS_CallBack != NULL )
            {
            SS_CallBack();
            }
         }

      count++;
      // Only do at most 14 samples per tick
      if ( count > 13 )
         {
         break;
         }
      }
   }


/*---------------------------------------------------------------------
   Function: SS_StopPlayback

   Ends the transfer of digitized sound to the Sound Source.
---------------------------------------------------------------------*/

void SS_StopPlayback
   (
   void
   )

   {
   if ( SS_SoundPlaying )
      {
      TS_Terminate( SS_Timer );

      outp( SS_Port, 0x80 );
      outp( SS_Port + 2, SS_OffCommand );
      outp( SS_Port + 2, 4 );

      SS_SoundPlaying = FALSE;

      SS_BufferStart = NULL;
      }
   }


/*---------------------------------------------------------------------
   Function: SS_LockEnd

   Used for determining the length of the functions to lock in memory.
---------------------------------------------------------------------*/

static void SS_LockEnd
   (
   void
   )

   {
   }


/*---------------------------------------------------------------------
   Function: SS_BeginBufferedPlayback

   Begins multibuffered playback of digitized sound on the Sound Source.
---------------------------------------------------------------------*/

int32_t SS_BeginBufferedPlayback
   (
   char *BufferStart,
   int32_t   BufferSize,
   int32_t   NumDivisions,
   void ( *CallBackFunc )( void )
   )

   {
   if ( SS_SoundPlaying )
      {
      SS_StopPlayback();
      }

   SS_SetCallBack( CallBackFunc );

   SS_BufferStart     = BufferStart;
   SS_CurrentBuffer   = BufferStart;
   SS_SoundPtr        = BufferStart;
   SS_TotalBufferSize = BufferSize;
   SS_BufferEnd       = BufferStart + BufferSize;
   SS_TransferLength  = BufferSize / NumDivisions;
   SS_CurrentLength   = SS_TransferLength;
   SS_BufferNum       = 0;
   SS_NumBuffers      = NumDivisions;

   SS_SoundPlaying = TRUE;

//   SS_Timer = TS_ScheduleTask( SS_ServiceInterrupt, 438, 1, NULL );
   SS_Timer = TS_ScheduleTask( SS_ServiceInterrupt, 510, 1, NULL );
   TS_Dispatch();

   return( SS_Ok );
   }


/*---------------------------------------------------------------------
   Function: SS_GetPlaybackRate

   Returns the rate at which the digitized sound will be played in
   hertz.
---------------------------------------------------------------------*/

int32_t SS_GetPlaybackRate
   (
   void
   )

   {
   return( SS_SampleRate );
   }


/*---------------------------------------------------------------------
   Function: SS_SetMixMode

   Sets the sound card to play samples in mono or stereo.
---------------------------------------------------------------------*/

int32_t SS_SetMixMode
   (
   int32_t mode
   )

   {
   mode = MONO_8BIT;
   return( mode );
   }


/*---------------------------------------------------------------------
   Function: SS_SetPort

   Selects which port to use to write to the Sound Source.
---------------------------------------------------------------------*/

int32_t SS_SetPort
   (
   int32_t port
   )

   {
   if ( SS_Installed )
      {
      SS_Shutdown();
      }

   SS_Port = port;

   return( SS_Ok );
   }


/*---------------------------------------------------------------------
   Function: SS_SetCallBack

   Specifies the user function to call at the end of a sound transfer.
---------------------------------------------------------------------*/

void SS_SetCallBack
   (
   void ( *func )( void )
   )

   {
   SS_CallBack = func;
   }


/*---------------------------------------------------------------------
   Function: SS_TestTimer

   Used as a delay in SS_TestSoundSource.
---------------------------------------------------------------------*/

void SS_TestTimer
   (
   task *Task
   )

   {
   ( *( int32_t * )( Task->data ) )++;
   }


/*---------------------------------------------------------------------
   Function: SS_TestSoundSource

   Detect if the Sound Source is located at the specified port.
---------------------------------------------------------------------*/

int32_t SS_TestSoundSource
   (
   int32_t port
   )

   {
   int32_t   present;
   task *timer;
   volatile int32_t ticks;
   int32_t   i;

   present = FALSE;

   timer = TS_ScheduleTask( SS_TestTimer, 140, 1, const_cast<int32_t *>(&ticks) );
   TS_Dispatch();

   outp( port + 2, 4 );

   ticks = 0;

   while( ticks < 4 )
      {
      // Do nothing for a while
      }

   TS_Terminate( timer );

   if ( ( inp( port + 1 ) & 0x40 ) == 0 )
      {
      for( i = 32; i > 0; i-- )
         {
         outp( port, 0x80 );
         outp( port + 2, SS_OffCommand );
         outp( port + 2, 4 );
         }

      if ( inp( port + 1 ) & 0x40 )
         {
         present = TRUE;
         }
      }

   outp( port + 2, SS_OffCommand );

   return( present );
   }


/*---------------------------------------------------------------------
   Function: SS_DetectSoundSource

   Detects which port the Sound Source is located.
---------------------------------------------------------------------*/

int32_t SS_DetectSoundSource
   (
   void
   )

   {
   if ( SS_TestSoundSource( SS_Port1 ) )
      {
      SS_Port = SS_Port1;
      return( TRUE );
      }

   if ( SS_TestSoundSource( SS_Port2 ) )
      {
      SS_Port = SS_Port2;
      return( TRUE );
      }

   if ( SS_TestSoundSource( SS_Port3 ) )
      {
      SS_Port = SS_Port3;
      return( TRUE );
      }

   return( FALSE );
   }


/*---------------------------------------------------------------------
   Function: SS_Init

   Initializes the Sound Source prepares the module to play digitized
   sounds.
---------------------------------------------------------------------*/

int32_t SS_Init
   (
   int32_t soundcard
   )

   {
   int32_t status;

   if ( SS_Installed )
      {
      SS_Shutdown();
      }

   if ( soundcard == ASS_TandySoundSource )
      {
      // Tandy
      SS_OffCommand = 0x0e;
      }
   else
      {
      // Disney
      SS_OffCommand = 0x0c;
      }

   status = SS_DetectSoundSource();
   if ( !status )
      {
      SS_SetErrorCode( SS_NotFound );
      return( SS_Warning );
      }

   status = SS_LockMemory();
   if ( status != SS_Ok )
      {
      SS_UnlockMemory();
      return( status );
      }

   status = SS_Ok;

   outp( SS_Port + 2, 4 );

   SS_SoundPlaying = FALSE;

   SS_SetCallBack( NULL );

   SS_BufferStart = NULL;

   SS_Installed = TRUE;

   SS_SetErrorCode( status );
   return( status );
   }


/*---------------------------------------------------------------------
   Function: SS_Shutdown

   Ends transfer of sound data to the Sound Source.
---------------------------------------------------------------------*/

void SS_Shutdown
   (
   void
   )

   {
   // Halt the transfer
   SS_StopPlayback();

   outp( SS_Port + 2, SS_OffCommand );

   SS_SoundPlaying = FALSE;

   SS_BufferStart = NULL;

   SS_SetCallBack( NULL );

   SS_UnlockMemory();

   SS_Installed = FALSE;
   }


/*---------------------------------------------------------------------
   Function: SS_UnlockMemory

   Unlocks all neccessary data.
---------------------------------------------------------------------*/

void SS_UnlockMemory
   (
   void
   )

   {
   DPMI_UnlockMemoryRegion( (void *)SS_LockStart, (void *)SS_LockEnd );
   DPMI_Unlock( SS_Installed );
   DPMI_Unlock( SS_Port );
   DPMI_Unlock( SS_OffCommand );
   DPMI_Unlock( SS_BufferStart );
   DPMI_Unlock( SS_BufferEnd );
   DPMI_Unlock( SS_CurrentBuffer );
   DPMI_Unlock( SS_BufferNum );
   DPMI_Unlock( SS_NumBuffers );
   DPMI_Unlock( SS_TotalBufferSize );
   DPMI_Unlock( SS_TransferLength );
   DPMI_Unlock( SS_CurrentLength );
   DPMI_Unlock( SS_SoundPtr );
   DPMI_Unlock( SS_SoundPlaying );
   DPMI_Unlock( SS_Timer );
   DPMI_Unlock( SS_CallBack );
   DPMI_Unlock( SS_ErrorCode );
   }


/*---------------------------------------------------------------------
   Function: SS_LockMemory

   Locks all neccessary data.
---------------------------------------------------------------------*/

int32_t SS_LockMemory
   (
   void
   )

   {
   int32_t status;

   status  = DPMI_LockMemoryRegion( (void *)SS_LockStart, (void *)SS_LockEnd );
   status |= DPMI_Lock( SS_Installed );
   status |= DPMI_Lock( SS_Port );
   status |= DPMI_Lock( SS_OffCommand );
   status |= DPMI_Lock( SS_BufferStart );
   status |= DPMI_Lock( SS_BufferEnd );
   status |= DPMI_Lock( SS_CurrentBuffer );
   status |= DPMI_Lock( SS_BufferNum );
   status |= DPMI_Lock( SS_NumBuffers );
   status |= DPMI_Lock( SS_TotalBufferSize );
   status |= DPMI_Lock( SS_TransferLength );
   status |= DPMI_Lock( SS_CurrentLength );
   status |= DPMI_Lock( SS_SoundPtr );
   status |= DPMI_Lock( SS_SoundPlaying );
   status |= DPMI_Lock( SS_Timer );
   status |= DPMI_Lock( SS_CallBack );
   status |= DPMI_Lock( SS_ErrorCode );

   if ( status != DPMI_Ok )
      {
      SS_UnlockMemory();
      SS_SetErrorCode( SS_DPMI_Error );
      return( SS_Error );
      }

   return( SS_Ok );
   }

/* Wrappers for EDuke32 */

int32_t SS_PCM_Init(int32_t *mixrate, int32_t *numchannels, void * initdata)
{
    UNREFERENCED_PARAMETER(numchannels);
    UNREFERENCED_PARAMETER(initdata);

    int32_t ret = SS_Init(ASS_SoundSource);
    if (ret != 0)
        return ret;

    *mixrate = SS_SampleRate;
    return ret;
}

int32_t TandySS_PCM_Init(int32_t *mixrate, int32_t *numchannels, void * initdata)
{
    UNREFERENCED_PARAMETER(numchannels);
    UNREFERENCED_PARAMETER(initdata);

    int32_t ret = SS_Init(ASS_TandySoundSource);
    if (ret != 0)
        return ret;

    *mixrate = SS_SampleRate;
    return ret;
}

void SS_PCM_Shutdown(void) { SS_Shutdown(); }

int32_t SS_PCM_BeginPlayback(char *BufferStart, int32_t BufferSize,
                             int32_t NumDivisions, void ( *CallBackFunc )( void ) )
{
    return SS_BeginBufferedPlayback(
              BufferStart, BufferSize * NumDivisions, NumDivisions, CallBackFunc);
}

void SS_PCM_StopPlayback(void) { SS_StopPlayback(); }
void SS_PCM_Lock(void) {}
void SS_PCM_Unlock(void) {}
